
// ALGORITMO: Jogo Epico - A Batalha contra o Gigante
// =========================================================
programa 

{
	
funcao inicio()
{
		inteiro vidajogador = 350, inteiro vidaGigante = 450,inteiro ataquejogador = 50,inteiro ataqueGigante = 40,inteiro rodada= 1 ,inteiro amuleto rosa escudo = 1,inteiro espada roxa magicia= inteiro,  
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */